/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
};

/ {
    chosen {
        zmk,matrix_transform = &ortho_transform;
    };

    macros {
        ZMK_MACRO(thumbs_up,

        wait-ms = <1>;
        tap-ms = <5>;
        bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;

        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
        mt_tp: mt_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <0>;
            quick-tap-ms = <0>;
            tapping-term-ms = <150>;
        };
        mt_rpi: mt_rpi {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_RPI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <0>;
            tapping-term-ms = <150>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB              &kp Q     &kp W         &kp E             &kp R  &kp T                 &kp Y            &kp U  &kp I             &kp O         &kp P         &kp BACKSLASH
&kp BACKSPACE        &kp A     &kp S         &kp D             &kp F  &kp G                 &kp H            &kp J  &kp K             &kp L         &kp SEMI      &kp SQT
&mt_tp LSHFT ESCAPE  &kp Z     &kp X         &kp C             &kp V  &kp B                 &kp N            &kp M  &kp COMMA         &kp DOT       &kp FSLH      &kp ENTER
&kp ESCAPE           &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1  &mt_rpi LSHIFT SPACE  &mt LSHFT SPACE  &mo 2  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 3
            >;
        };

        number {
            label = "Num";
            bindings = <
&trans  &sk LEFT_CONTROL  &kp N7  &kp N8  &kp N9  &kp N0     &kp QUESTION   &kp FSLH        &kp BSLH         &kp PIPE          &kp GRAVE      &trans
&trans  &sk LALT          &kp N4  &kp N5  &kp N6  &kp COMMA  &kp HOME       &kp PG_DN       &kp PG_UP        &kp END           &kp SEMICOLON  &trans
&trans  &sk LGUI          &kp N1  &kp N2  &kp N3  &kp DOT    &kp LESS_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp SLASH      &trans
&trans  &trans            &trans  &trans  &trans  &trans     &trans         &mo 3           &trans           &trans            &trans         &trans
            >;
        };

        symbol {
            label = "Sym";
            bindings = <
&trans  &sk LEFT_CONTROL  &kp AMPERSAND    &kp PERCENT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp PLUS              &kp MINUS              &kp UNDERSCORE     &kp TILDE     &trans
&trans  &sk LEFT_ALT      &kp DOLLAR       &kp PERCENT  &kp CARET             &kp GRAVE              &kp LEFT          &kp DOWN              &kp UP_ARROW           &kp RIGHT          &kp COLON     &trans
&trans  &sk LEFT_GUI      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp TILDE              &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp QUESTION  &trans
&trans  &trans            &trans           &trans       &mo 3                 &none                  &none             &trans                &trans                 &trans             &trans        &trans
            >;
        };

        setup {
            label = "Set";
            bindings = <
&none        &none  &none         &none         &none         &bt BT_CLR  &none  &none  &none  &none  &none  &kp K_MUTE
&none        &none  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none       &none  &none  &none  &none  &none  &kp K_VOLUME_UP
&none        &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none       &none  &none  &none  &none  &none  &kp K_VOLUME_DOWN
&bootloader  &none  &none         &none         &none         &none       &none  &none  &none  &none  &none  &trans
            >;
        };
    };
};
